apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: beautytips
spec:
  generators:
  - list:
      elements:
      - app: beautytips
        env: dev
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{app}}-{{env}}'
    spec:
      project: '{{app}}'
      source:
        repoURL: https://github.com/Abdelwaheb-Hnaien/argo.git
        targetRevision: main
        path: application/{{app}}/{{env}}
      ignoreDifferences:
        - group: apps
          jsonPointers:
            - /spec/replicas
          kind: Deployment
      destination:
        server: '{{url}}'
        namespace: '{{app}}-{{env}}'
    syncPolicy:
        managedNamespaceMetadata:
          labels:
            application: '{{app}}'
            environment: '{{env}}'
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
          - RespectIgnoreDifferences=true
          - CreateNamespace=true